---
- name: Gather Kolla deployment facts
  kolla_deployment_facts:
  register: kolla_deployment

- name: Set Kolla deployment facts
  set_fact:
    database_address: "{{ kolla_deployment.result.listen_address }}"
    database_port: "{{ kolla_deployment.result.db_port }}"
    keystone_auth_url: "{{ kolla_deployment.result.keystone_protocol }}://{{ kolla_deployment.result.listen_address }}:{{ kolla_deployment.result.keystone_public_port }}/v3"

- name: Remove Docker container
  docker_container:
    state: absent
    name: coriolis-licensing-ui

- include_tasks: setup_licensing_ui_container.yml
