---
- name: Gather Kolla deployment facts
  kolla_deployment_facts:
  register: kolla_deployment

- name: Set Kolla deployment facts
  set_fact:
    database_address: "{{ kolla_deployment.result.listen_address }}"
    database_port: "{{ kolla_deployment.result.db_port }}"
    database_login_user: "{{ kolla_deployment.result.db_user_name }}"
    database_login_password: "{{ kolla_deployment.result.db_user_password }}"

- name: Create database
  mysql_db:
    login_host: "{{ database_address }}"
    login_port: "{{ database_port }}"
    login_user: "{{ database_login_user }}"
    login_password: "{{ database_login_password }}"
    name: "{{ coriolis_licensing_server_database_name }}"
  register: result
  retries: 10
  delay: 5
  until: result is succeeded
  notify:
    - "restart coriolis-licensing-server"

- name: Create database user with proper permissions
  mysql_user:
    login_host: "{{ database_address }}"
    login_port: "{{ database_port }}"
    login_user: "{{ database_login_user }}"
    login_password: "{{ database_login_password }}"
    name: "{{ coriolis_licensing_server_database_user }}"
    password: "{{ coriolis_licensing_server_database_password }}"
    host: "%"
    priv: "{{ coriolis_licensing_server_database_name }}.*:ALL"
    append_privs: "yes"
  register: result
  retries: 10
  delay: 5
  until: result is succeeded
  notify:
    - "restart coriolis-licensing-server"

- name: Create Keystone server entry for Licensing server.
  os_keystone_service:
    state: present
    name: coriolis-licensing
    service_type: coriolis-licensing
    description: "Coriolis licensing service"

- name: Create Keystone endpoint for Licensing server.
  os_keystone_endpoint:
    state: present
    service: coriolis-licensing
    region: RegionOne
    endpoint_interface: "{{ item.interface }}"
    url: "{{ item.url }}"
  with_items:
    - { interface: admin,    url: "{{ coriolis_licensing_server_endpoint }}" }
    - { interface: internal, url: "{{ coriolis_licensing_server_endpoint }}" }
    - { interface: public,   url: "{{ coriolis_licensing_server_endpoint }}" }

- include_tasks: setup_licensing_server_container.yml
