---
- name: Remove Docker container
  docker_container:
    state: absent
    name: coriolis-replica-cron

- name: Remove Docker image
  docker_image:
    state: absent
    force_absent: yes
    name: "{{ coriolis_replica_cron_docker_image_url }}"
